<!DOCTYPE html>
<html>

<head>
<title>LGBTQ Conference At Harvard University</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- jquery -->
<script src="js/jquery-1.10.2.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<style>

body {
  font-family: Helvetica, Arial;
  font-size: 13px;
}

#top-bg {
  background: url(images/bg-skyline.jpg);
  background-size: cover;
  height: 450px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-brand {
  padding: 10px;
}

.nav li {
  text-transform: uppercase;
}

#top-bg h1 {
  margin-top: 100px;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: #FFF;
}

#top-bg h1 small {
  color: #FFF;
  font-size: 20px;
}

#top-bg h1 big {
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
  font-size: 70px;
  line-height: 1;
}

#top-bg button.btn {
  margin-top: 40px;
  padding: 13px 55px;
  text-transform: uppercase;
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
  font-size: 20px;
  letter-spacing: 1px;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);
}

#top-bg p {
  margin: 0px;
}

#top-bg p small {
  font-family: "HelveticaNeue-Light";
  text-transform: uppercase;
  font-size: 13px;
  color: #FFF;
}

</style>

</head>
<body>

<div id="top-bg">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Ideation Session</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Sponsors</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="container">
    <h1 class="text-center">
      <small>45 Years Since Stonewall</small><br />
      <big>What's Next?</big>
    </h1>
    <p class="text-center"><small>Feb 1 - 2, 2014, Harvard University</small></p>
    <p class="text-center"><small>Inaugural LGBTQ Conference</small></p>
    <p class="text-center">
      <button type="button" class="btn btn-danger btn-lg">Register</button>
    </p>
  </div>
<div>

</body>
</html>

